{
  "name": "@hoangcung1804npm/quasi-quos-aut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "eslint-plugin",
    "toobject",
    "escape",
    "reduce",
    "in",
    "assert",
    "wrap",
    "configurable",
    "generics",
    "lazy",
    "file",
    "curl",
    "bundler",
    "browserslist",
    "bluebird",
    "mobile",
    "deepclone",
    "polyfill",
    "JSON",
    "test",
    "columns",
    "async",
    "AsyncIterator",
    "stream",
    "asserts",
    "react",
    "names",
    "$.extend",
    "fast",
    "Symbol",
    "mime-db",
    "findLast",
    "trim",
    "once",
    "chromium",
    "Float32Array",
    "formatting",
    "postcss",
    "Set",
    "typedarrays",
    "make dir",
    "matchAll",
    "_.extend",
    "url",
    "valid",
    "installer",
    "create",
    "take",
    "intrinsic",
    "mkdirp",
    "ECMAScript 5",
    "browser",
    "rgb",
    "description",
    "immutable",
    "queueMicrotask",
    "RxJS",
    "check",
    "move",
    "trimEnd",
    "mkdir",
    "fast-deep-copy",
    "crypto",
    "fastclone",
    "patch",
    "property",
    "libphonenumber",
    "ArrayBuffer#slice",
    "qs",
    "await",
    "eslint",
    "ES2016",
    "visual",
    "style",
    "ECMAScript 6",
    "node",
    "require",
    "group",
    "cache",
    "prop",
    "fs",
    "package",
    "task",
    "Int16Array",
    "Uint8Array",
    "WebSockets",
    "autoprefixer",
    "pretty",
    "collection.es6",
    "querystring",
    "react-testing-library",
    "ES2023",
    "rangeerror",
    "WeakSet",
    "Object.fromEntries",
    "shim",
    "bootstrap less",
    "0",
    "symlinks",
    "uuid",
    "json",
    "simpledb",
    "folder",
    "Array.prototype.findLastIndex",
    "ts",
    "superagent",
    "look-up",
    "typed",
    "mixins",
    "side",
    "fullwidth",
    "stateless",
    "full-width",
    "lesscss",
    "text",
    "flags",
    "mapreduce",
    "date",
    "classname",
    "styled-components",
    "javascript",
    "__proto__",
    "inference",
    "debug",
    "nope",
    "redirect",
    "RegExp.prototype.flags",
    "glacier",
    "dom-testing-library",
    "Int8Array",
    "structuredClone",
    "sns",
    "properties",
    "Object.entries",
    "es8",
    "validation",
    "entries",
    "east-asian-width",
    "efficient",
    "Array.prototype.flatMap",
    "call",
    "negative",
    "toSorted",
    "request",
    "typesafe",
    "sameValueZero",
    "eslintplugin",
    "typeerror",
    "shell",
    "Rx",
    "framework",
    "Function.prototype.name",
    "whatwg",
    "define",
    "jasmine",
    "spinner",
    "find-up",
    "less.js",
    "less mixins",
    "persistent",
    "http",
    "deep-clone",
    "flag",
    "protobuf",
    "includes",
    "busy",
    "type",
    "install",
    "hash",
    "css",
    "speed",
    "apollo",
    "jest",
    "limited",
    "css nesting",
    "output",
    "eventEmitter",
    "validate",
    "io-ts",
    "Object.assign",
    "RegExp#flags",
    "expression",
    "concat",
    "ES2019",
    "slot",
    "WebSocket",
    "Object.is",
    "autoscaling",
    "BigUint64Array",
    "negative zero",
    "hasOwnProperty",
    "gradients css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/quasi-quos-aut.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/quasi-quos-aut/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/quasi-quos-aut/issues"
  }
}
